version: '2'
services:
  nginx-proxy:
    image: nginx:stable-alpine
    container_name: nginx-wator
    ports:
      - 443:443
    volumes:
      - /etc/letsencrypt/live/www.wator.xyz:/etc/certs:ro
      - ./nginx/conf/sites-available:/etc/nginx/sites-available
    restart: always
