version: '2'
services:
  nginx-proxy:
    image: dockerfile/nginx
    container_name: nginx-wator-ubuntu
    ports:
      - 443:443
    volumes:
      - ./nginx/certs/www.wator.xyz:/etc/certs:ro
      - ./nginx/conf/conf.d:/etc/nginx/conf.d
    restart: always
