version: '2'
services:
  nginx-proxy:
    build: ./
    container_name: nginx-wator-ubuntu
    ports:
      - 443:443
    volumes:
      - ./nginx/certs/www.wator.xyz:/etc/certs:ro
      - ./nginx/conf/sites-available:/etc/nginx/sites-available
    restart: always
